{
    "name": "nacl/php-mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "ArminNaCl",
            "email": "armin.khoshnamak@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}
